<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>INCIDENCIAS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #00000080;
      padding: 40px;
    }

    form {
      max-width: 500px;
      margin: auto;
      background: #ffffff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #444;
    }

    input, select, textarea {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
    }

    textarea {
      resize: vertical;
    }

    button {
      margin-top: 20px;
      width: 100%;
      background-color: #007bff;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <form action="https://formspree.io/f/mjkrypdk" method="POST">
    <h2>REPORTE DE INCIDENCIAS CLINICA JESUS DEL NORTE</h2>

    <label for="DNI">DNI:</label>
    <input type="text" name="DNI" id="DNI" required>

    <label for="NUMERO">NUMERO:</label>
    <input type="number" name="number" id="number" required>

    <label for="INCIDENCIA">INCIDENCIA:</label>
    <select name="INCIDENCIA" id="INCIDENCIA" required>
      <option value="">-- Seleccioná una opción --</option>
      <option value="incidencia_1">DESBLOQUEO DE USUARIO POR FIRMAS PENDIENTES</option>
      <option value="incidencia_2">DESBLOQUEO DE USUARIO RED DE LA COMPUTADORA</option>
      <option value="incidencia_3">PACIENTE NO FIGURA EN HCE - CAMA OCUPADA</option>
    </select>
    <label for="mensaje">Mensaje adicional:</label>
    <textarea name="mensaje" id="mensaje" rows="4" placeholder="Detalles de la incidencia..."></textarea>
    <button type="submit">Enviar incidencia</button>
  </form>
</body>
</html>
